%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'erd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{652.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94712644)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{erd.pdf}}%
    \put(0.04022989,0.55383138){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.15517241,0.55383138){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{erd.pdf}}%
    \put(0.04022989,0.53314172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0.15517241,0.53314172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(50)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{erd.pdf}}%
    \put(0.04022989,0.51245207){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}description\end{tabular}}}}%
    \put(0.15517241,0.51245207){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{erd.pdf}}%
    \put(0.04022989,0.49176241){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}active\end{tabular}}}}%
    \put(0.15517241,0.49176241){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tinyint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{erd.pdf}}%
    \put(0.04022989,0.47107276){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}secret\end{tabular}}}}%
    \put(0.15517241,0.47107276){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tinyint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{erd.pdf}}%
    \put(0.04022989,0.4503831){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}start\end{tabular}}}}%
    \put(0.15517241,0.4503831){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datetime\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{erd.pdf}}%
    \put(0.04022989,0.42969345){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}end\end{tabular}}}}%
    \put(0.15517241,0.42969345){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datetime\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{erd.pdf}}%
    \put(0.04022989,0.40900379){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}encryption_key\end{tabular}}}}%
    \put(0.15517241,0.40900379){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{erd.pdf}}%
    \put(0.04022989,0.38831414){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}decryption_key\end{tabular}}}}%
    \put(0.15517241,0.38831414){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{erd.pdf}}%
    \put(0.04022989,0.36762448){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}signing_key\end{tabular}}}}%
    \put(0.15517241,0.36762448){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{erd.pdf}}%
    \put(0.04022989,0.34693483){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}results\end{tabular}}}}%
    \put(0.15517241,0.34693483){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{erd.pdf}}%
    \put(0.04022989,0.32624517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_at\end{tabular}}}}%
    \put(0.15517241,0.32624517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datetime\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{erd.pdf}}%
    \put(0.04022989,0.30555552){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{created_by}\end{tabular}}}}%
    \put(0.15517241,0.30555552){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{erd.pdf}}%
    \put(0.12643678,0.57337161){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}election\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{erd.pdf}}%
    \put(0.05517241,0.13084287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.14367816,0.13084287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{erd.pdf}}%
    \put(0.05517241,0.11015322){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{election_id}\end{tabular}}}}%
    \put(0.14367816,0.11015322){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{erd.pdf}}%
    \put(0.05517241,0.08946356){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}filename\end{tabular}}}}%
    \put(0.14367816,0.08946356){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{erd.pdf}}%
    \put(0.05517241,0.06877391){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.14367816,0.06877391){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mediumblob\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{erd.pdf}}%
    \put(0.05517241,0.04808425){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_at\end{tabular}}}}%
    \put(0.14367816,0.04808425){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datetime\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{erd.pdf}}%
    \put(0.05517241,0.0273946){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_by\end{tabular}}}}%
    \put(0.14367816,0.0273946){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}int(11)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{erd.pdf}}%
    \put(0.11724138,0.1503831){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}voter_file\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{erd.pdf}}%
    \put(0.44022989,0.3319923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.52643678,0.3319923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{erd.pdf}}%
    \put(0.44022989,0.31130264){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{election_id}\end{tabular}}}}%
    \put(0.52643678,0.31130264){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{erd.pdf}}%
    \put(0.44022989,0.29061299){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}email\end{tabular}}}}%
    \put(0.52643678,0.29061299){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{erd.pdf}}%
    \put(0.44022989,0.26992333){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0.52643678,0.26992333){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datetime\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{erd.pdf}}%
    \put(0.44022989,0.24923368){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}voted\end{tabular}}}}%
    \put(0.52643678,0.24923368){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tinyint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{erd.pdf}}%
    \put(0.52528736,0.35153253){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}voter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{erd.pdf}}%
    \put(0.48275862,0.81475092){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{user_id}\end{tabular}}}}%
    \put(0.54597701,0.81475092){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{erd.pdf}}%
    \put(0.48275862,0.79406126){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{role_id}\end{tabular}}}}%
    \put(0.54597701,0.79406126){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{erd.pdf}}%
    \put(0.50804598,0.83429115){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}user_roles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{erd.pdf}}%
    \put(0.45517241,0.54463598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.53678161,0.54463598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{erd.pdf}}%
    \put(0.45517241,0.52394632){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}username\end{tabular}}}}%
    \put(0.53678161,0.52394632){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{erd.pdf}}%
    \put(0.45517241,0.50325667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}email\end{tabular}}}}%
    \put(0.53678161,0.50325667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{erd.pdf}}%
    \put(0.45517241,0.48256701){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}password\end{tabular}}}}%
    \put(0.53678161,0.48256701){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(255)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{erd.pdf}}%
    \put(0.45517241,0.46187736){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}name\end{tabular}}}}%
    \put(0.53678161,0.46187736){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{erd.pdf}}%
    \put(0.45517241,0.4411877){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}surname\end{tabular}}}}%
    \put(0.53678161,0.4411877){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{erd.pdf}}%
    \put(0.45517241,0.42049805){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}full_name\end{tabular}}}}%
    \put(0.53678161,0.42049805){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(200)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{erd.pdf}}%
    \put(0.52758621,0.56417621){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}user\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{erd.pdf}}%
    \put(0.44022989,0.15153253){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.52643678,0.15153253){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{erd.pdf}}%
    \put(0.44022989,0.13084287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{election_id}\end{tabular}}}}%
    \put(0.52643678,0.13084287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{erd.pdf}}%
    \put(0.44022989,0.11015322){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}name\end{tabular}}}}%
    \put(0.52643678,0.11015322){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{erd.pdf}}%
    \put(0.44022989,0.08946356){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}question\end{tabular}}}}%
    \put(0.52643678,0.08946356){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(500)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{erd.pdf}}%
    \put(0.44022989,0.06877391){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}required\end{tabular}}}}%
    \put(0.52643678,0.06877391){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tinyint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{erd.pdf}}%
    \put(0.44022989,0.04808425){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}min\end{tabular}}}}%
    \put(0.52643678,0.04808425){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tinyint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{erd.pdf}}%
    \put(0.44022989,0.0273946){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}max\end{tabular}}}}%
    \put(0.52643678,0.0273946){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tinyint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{erd.pdf}}%
    \put(0.5137931,0.17107276){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}question\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{erd.pdf}}%
    \put(0.02988506,0.91245207){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.14712644,0.91245207){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{erd.pdf}}%
    \put(0.02988506,0.89176241){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{election_id}\end{tabular}}}}%
    \put(0.14712644,0.89176241){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{erd.pdf}}%
    \put(0.02988506,0.87107276){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}encrypted_data\end{tabular}}}}%
    \put(0.14712644,0.87107276){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{erd.pdf}}%
    \put(0.02988506,0.8503831){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}encrypted_key\end{tabular}}}}%
    \put(0.14712644,0.8503831){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{erd.pdf}}%
    \put(0.02988506,0.82969345){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hash\end{tabular}}}}%
    \put(0.14712644,0.82969345){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{erd.pdf}}%
    \put(0.02988506,0.80900379){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}signature\end{tabular}}}}%
    \put(0.14712644,0.80900379){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{erd.pdf}}%
    \put(0.02988506,0.78831414){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}decrypted_data\end{tabular}}}}%
    \put(0.14712644,0.78831414){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{erd.pdf}}%
    \put(0.02988506,0.76762448){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}decrypted_key\end{tabular}}}}%
    \put(0.14712644,0.76762448){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{erd.pdf}}%
    \put(0.02988506,0.74693483){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}decrypted_at\end{tabular}}}}%
    \put(0.14712644,0.74693483){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datetime\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{erd.pdf}}%
    \put(0.02988506,0.72624517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{decrypted_by}\end{tabular}}}}%
    \put(0.14712644,0.72624517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{erd.pdf}}%
    \put(0.02988506,0.70555552){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}counted_at\end{tabular}}}}%
    \put(0.14712644,0.70555552){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{erd.pdf}}%
    \put(0.02988506,0.68486586){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{counted_by}\end{tabular}}}}%
    \put(0.14712644,0.68486586){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{erd.pdf}}%
    \put(0.12873563,0.9319923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ballot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{erd.pdf}}%
    \put(0.80229885,0.05957851){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.89310345,0.05957851){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{erd.pdf}}%
    \put(0.80229885,0.03888885){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{question_id}\end{tabular}}}}%
    \put(0.89310345,0.03888885){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{erd.pdf}}%
    \put(0.80229885,0.0181992){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}value\end{tabular}}}}%
    \put(0.89310345,0.0181992){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{erd.pdf}}%
    \put(0.85632184,0.07911874){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}answer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{erd.pdf}}%
    \put(0.80229885,0.58371644){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.89425287,0.58371644){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{erd.pdf}}%
    \put(0.80229885,0.56302678){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{role_id}\end{tabular}}}}%
    \put(0.89425287,0.56302678){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{erd.pdf}}%
    \put(0.80229885,0.54233713){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{resource_id}\end{tabular}}}}%
    \put(0.89425287,0.54233713){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{erd.pdf}}%
    \put(0.80229885,0.52164747){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{privilege_id}\end{tabular}}}}%
    \put(0.89425287,0.52164747){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{erd.pdf}}%
    \put(0.80229885,0.50095782){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}type\end{tabular}}}}%
    \put(0.89425287,0.50095782){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tinyint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{erd.pdf}}%
    \put(0.85402299,0.60325667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_rule\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{erd.pdf}}%
    \put(0.79310345,0.80670494){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.85287356,0.80670494){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{erd.pdf}}%
    \put(0.79310345,0.78601529){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}key\end{tabular}}}}%
    \put(0.85287356,0.78601529){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(50)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{erd.pdf}}%
    \put(0.79310345,0.76532563){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}name\end{tabular}}}}%
    \put(0.85287356,0.76532563){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(50)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{erd.pdf}}%
    \put(0.79310345,0.74463598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{parent}\end{tabular}}}}%
    \put(0.85287356,0.74463598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{erd.pdf}}%
    \put(0.85172414,0.82624517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_role\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{erd.pdf}}%
    \put(0.78735632,0.19980839){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.87931034,0.19980839){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{erd.pdf}}%
    \put(0.78735632,0.17911874){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{resource_id}\end{tabular}}}}%
    \put(0.87931034,0.17911874){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{erd.pdf}}%
    \put(0.78735632,0.15842908){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}key\end{tabular}}}}%
    \put(0.87931034,0.15842908){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(50)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{erd.pdf}}%
    \put(0.78735632,0.13773943){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}name\end{tabular}}}}%
    \put(0.87931034,0.13773943){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(50)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{erd.pdf}}%
    \put(0.80689655,0.21934862){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_resource_privilege\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{erd.pdf}}%
    \put(0.79310345,0.37796931){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.84712644,0.37796931){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{int(11)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{erd.pdf}}%
    \put(0.79310345,0.35727966){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}key\end{tabular}}}}%
    \put(0.84712644,0.35727966){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(50)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{erd.pdf}}%
    \put(0.79310345,0.33659){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}name\end{tabular}}}}%
    \put(0.84712644,0.33659){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar(50)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{erd.pdf}}%
    \put(0.83678161,0.39750954){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_resource\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{erd.pdf}}%
    \put(0.78505747,0.27452103){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_resource_privilege_ibfk_1\end{tabular}}}}%
    \put(0.71494253,0.68486586){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_role_ibfk_1\end{tabular}}}}%
    \put(0.10804598,0.21015322){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}voter_file_ibfk_1\end{tabular}}}}%
    \put(0.29770115,0.21130264){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}question_ibfk_1\end{tabular}}}}%
    \put(0.84367816,0.44463598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_rule_ibfk_6\end{tabular}}}}%
    \put(0.16206897,0.61360149){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ballot_ibfk_1\end{tabular}}}}%
    \put(0.65747126,0.55153253){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_rule_ibfk_5\end{tabular}}}}%
    \put(0.39310345,0.69406126){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ballot_ibfk_2\end{tabular}}}}%
    \put(0.64137931,0.82394632){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}user_roles_ibfk_6\end{tabular}}}}%
    \put(0.31264368,0.57567046){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}election_ibfk_1\end{tabular}}}}%
    \put(0.68735632,0.05153253){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}answer_FK\end{tabular}}}}%
    \put(0.3954023,0.73544057){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ballot_ibfk_3\end{tabular}}}}%
    \put(0.22528736,0.36877391){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}voter_ibfk_1\end{tabular}}}}%
    \put(0.54022989,0.76187736){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}user_roles_ibfk_4\end{tabular}}}}%
    \put(0.84022989,0.66992333){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acl_rule_ibfk_7\end{tabular}}}}%
  \end{picture}%
\endgroup%
