\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Haska2016}
HAŠKA, D.: \emph{Porovnání PHP frameworků pro tvorbu internetové
  aplikace}. Bakalářská práce, Vysoká škola ekonomická v Praze, Praha,
  2016.

\bibitem{FowlerMVC}
FOWLER, M.: \emph{Patterns of enterprise application architecture}. Boston:
  Addison-Wesley, 2003, ISBN 0-321-12742-0.

\bibitem{zdrojakMVC}
Zdroják.cz: Prezentační vzory z rodiny MVC [online]. Dostupné z:
  https://zdrojak.cz/clanky/prezentacni-vzory-zrodiny-mvc/, 2009, [cit.
  2021-05-07].

\bibitem{EvansDDD}
EVANS, E.: \emph{Domain-driven Design: Tackling Complexity in the Heart of
  Software}. Boston: Addison-Wesley, 2004, ISBN 0-321-12521-5.

\bibitem{Planette}
Nette: Best practice: formuláře jako komponenty [online]. Dostupné z:
  https://pla.nette.org/cs/best-practice-formulare-jako-komponenty\#toc-ui-control,
  2021, [cit. 2021-05-07].

\bibitem{Tracy}
Tracy: ladicí nástroj se kterým je radost chybovat [online]. Dostupné z:
  https://tracy.nette.org/, 2021, [cit. 2021-05-07].

\bibitem{ContributteDataGrid}
Contributte Datagrid: DataGrid for Nette framework [online]. Dostupné z:
  https://contributte.org/packages/contributte/datagrid/, 2021, [cit.
  2021-05-07].

\end{thebibliography}
