\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{I\hfill } Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{I\ Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektronick\IeC {\'e} volby}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncepce, v\IeC {\'y}hody, nev\IeC {\'y}hody}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Po\IeC {\v z}dadvky, podm\IeC {\'\i }nky}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RSA Blind Signature}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Po\IeC {\v z}adavky na funk\IeC {\v c}nost}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obecn\IeC {\'e} po\IeC {\v z}adavky}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifika provozu na UTB}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navrhovan\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{subsection.2.3}\protected@file@percent }
\citation{Haska2016}
\citation{FowlerMVC}
\citation{zdrojakMVC}
\citation{FowlerMVC}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh aplikace}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura MVC}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nette framework}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}T\IeC {\v r}\IeC {\'\i }da Presenter}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus presenteru\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zivotniCyklusPresenteru}{{3.1}{14}{Životní cyklus presenteru\relax }{figure.caption.5}{}}
\citation{EvansDDD}
\citation{EvansDDD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Routov\IeC {\'a}n\IeC {\'\i }}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:routovani}{{3.2.2}{15}{Routování}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady routov\IeC {\'a}n\IeC {\'\i }\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:simpleRoute}{{3.1}{15}{Příklady routování\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Latte}}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain Driven Design}{15}{subsection.3.3}\protected@file@percent }
\newlabel{section:DDD}{{3.3}{15}{Domain Driven Design}{subsection.3.3}{}}
\citation{EvansDDD}
\citation{EvansDDD}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } routa v Nette\relax }}{16}{listing.3.1}\protected@file@percent }
\newlabel{php:simpleRoute}{{3.1}{16}{Základní routa v Nette\relax }{listing.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entity}{17}{subsection.3.4}\protected@file@percent }
\newlabel{section:Entity}{{3.4}{17}{Entity}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model objekt\IeC {\r u} bal\IeC {\'\i }\IeC {\v c}ku Election\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ElectionModel}{{3.2}{18}{Model objektů balíčku Election\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model objekt\IeC {\r u} bal\IeC {\'\i }\IeC {\v c}ku ACL\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AclModel}{{3.3}{19}{Model objektů balíčku ACL\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady nastaven\IeC {\'\i } ACL\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:prikladyACL}{{3.2}{19}{Příklady nastavení ACL\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pr\IeC {\r u}chod voli\IeC {\v c}e webem}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad u\IeC {\v z}it\IeC {\'\i } syst\IeC {\'e}mu\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UseCase}{{3.4}{20}{Případ užití systému\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{II\hfill } Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{II\ Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace n\IeC {\'a}vrhu}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\v C}len\IeC {\v e}n\IeC {\'\i } aplikace}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fyzick\IeC {\'e} odd\IeC {\v e}len\IeC {\'\i }}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section:fyzickeOddeleni}{{4.1.1}{23}{Fyzické oddělení}{subsubsection.4.1.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Upraven\IeC {\'a} routa v Nette\relax }}{24}{listing.4.1}\protected@file@percent }
\newlabel{php:newRoute}{{4.1}{24}{Upravená routa v Nette\relax }{listing.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktura datab\IeC {\'a}ze}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entitn\IeC {\v e} rela\IeC {\v c}n\IeC {\'\i } diagram\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ERD}{{4.1}{25}{Entitně relační diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementace n\IeC {\'a}vrhu}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelov\IeC {\'a} vrstva}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram modelov\IeC {\'e} vrstvy\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RoleMapper}{{5.1}{27}{Diagram modelové vrstvy\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\v r}ihla\IeC {\v s}ovan\IeC {\'\i } a autentizace}{28}{subsection.5.2}\protected@file@percent }
\newlabel{section:prihlasovani}{{5.2}{28}{Přihlašovaní a autentizace}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Autentizace v SignPresenter\relax }}{28}{listing.5.1}\protected@file@percent }
\newlabel{php:autentizace}{{5.1}{28}{Autentizace v SignPresenter\relax }{listing.5.1}{}}
\newlabel{user}{{2)}{28}{Přihlašovaní a autentizace}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } a autorizace}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Tov\IeC {\'a}rn\IeC {\'\i } metoda t\IeC {\v r}\IeC {\'\i }dy AuthorizatorFactory\relax }}{30}{listing.5.2}\protected@file@percent }
\newlabel{php:autorizace}{{5.2}{30}{Tovární metoda třídy AuthorizatorFactory\relax }{listing.5.2}{}}
\newlabel{user}{{3)}{30}{Oprávnění a autorizace}{subsection.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad anotace metody\relax }}{31}{listing.5.3}\protected@file@percent }
\newlabel{php:autorizaceAnotace}{{5.3}{31}{Příklad anotace metody\relax }{listing.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Autorizace pomoc\IeC {\'\i } anotac\IeC {\'\i } metod\relax }}{32}{listing.5.4}\protected@file@percent }
\newlabel{php:autorizaceCheckRequirements}{{5.4}{32}{Autorizace pomocí anotací metod\relax }{listing.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Presentery}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Frontend}{33}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dy Presenter frontendov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FrontendPresenters}{{5.2}{33}{Třídy Presenter frontendové části\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{SignPresenter}{33}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dostupn\IeC {\'e} akce\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:FrontendSignPresenterAction}{{5.1}{33}{Dostupné akce\relax }{table.caption.16}{}}
\citation{Planette}
\@writefile{toc}{\contentsline {paragraph}{BasePresenter}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HomePagePresenter}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VotingPresenter}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResultsPresenter}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Backend}{35}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SignPresenter}{35}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dy Presenter backendov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:BackendPresenters}{{5.3}{36}{Třídy Presenter backendové části\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{BasePresenter}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HomepagePresenter}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ElectionsPresenter}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ElectionPresenter}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UsersPresenter}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RolesPresenter}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResourcesPresenter}{37}{section*.29}\protected@file@percent }
\citation{Tracy}
\citation{ContributteDataGrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Core}{38}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zpracov\IeC {\'a}n\IeC {\'\i } hlasovac\IeC {\'\i }ch l\IeC {\'\i }stk\IeC {\r u}}{38}{subsection.5.5}\protected@file@percent }
\newlabel{section:zpracovaniHlasu}{{5.5}{38}{Zpracování hlasovacích lístků}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti aplikace}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Datagridy}{38}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{section:Datagridy}{{5.6.1}{38}{Datagridy}{subsubsection.5.6.1}{}}
\bibstyle{tex/czechiso-cz}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{39}{section*.30}\protected@file@percent }
\bibdata{tex/bib/bibtex}
\bibcite{Haska2016}{1}
\bibcite{FowlerMVC}{2}
\bibcite{zdrojakMVC}{3}
\bibcite{EvansDDD}{4}
\bibcite{Planette}{5}
\bibcite{Tracy}{6}
\bibcite{ContributteDataGrid}{7}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury }{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{45}{section*.40}\protected@file@percent }
\@writefile{loa}{\makebox [1.5cm][l]{P\ I.} Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura aplikace\newline  }
\newlabel{priloha:adresare}{{1}{46}{SEZNAM PŘÍLOH}{section.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1D48C4CBCEDB308E0C4DEFC8B9C849CC74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  059A1D07987150CBC8CF8A3A8DB12B3174587A1B3D542A966AC6D0365D7E8C40.pygtex,
  39A2F4C42444B3231836E83667644C0274587A1B3D542A966AC6D0365D7E8C40.pygtex,
  2076359246505119E5237E81F925941B74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  EDD2D5517A1A4DF7A9F65BE47416510C74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  EF077ECE91D4C0F4AD8EE46026F6BD6774587A1B3D542A966AC6D0365D7E8C40.pygtex,
  059A1D07987150CBC8CF8A3A8DB12B3174587A1B3D542A966AC6D0365D7E8C40.pygtex,
  25795452917314281505110FF3B52FD774587A1B3D542A966AC6D0365D7E8C40.pygtex,
  49F96038F20AA062772267B640A18D7974587A1B3D542A966AC6D0365D7E8C40.pygtex,
  73B30DE827D441758DD123F7DBDDAD6804322A1827291501D891EEC622AC8DE6.pygtex,
  D0F49547B31EDF9482B9CE6C8920ED6574587A1B3D542A966AC6D0365D7E8C40.pygtex,
  727B67795016B67699873898E27C4F9B74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  4AC4EE1444C48423A5665841463331DF74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  D477A5B5DEB216142DE2291D7D1A397E74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  2CF85821BB91BEC1EBA147BE025DC04074587A1B3D542A966AC6D0365D7E8C40.pygtex,
  05982F0758E0A3A22498C68E2B9BE33274587A1B3D542A966AC6D0365D7E8C40.pygtex,
  BB75AB5001DEBFE55CB108304500099974587A1B3D542A966AC6D0365D7E8C40.pygtex,
  743C318CED00638408A5CDAC3A42665074587A1B3D542A966AC6D0365D7E8C40.pygtex,
  7017BA0374AA2C2EC19B776A30688CDB74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  5E9531BC1A1729DA71FA3DD690195F46B4E666AD5D3C23526CEA6F4CF8FC3B1F.pygtex,
  E070B1D7E2EA05A77F04DDE1B2FE481B74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  3D3471AEF6153F7CB6BEDA97683F34D774587A1B3D542A966AC6D0365D7E8C40.pygtex,
  61475A2E3BB8A80CA504F69C3849A66B74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  A9E6C571EEBBB50F1467C5113D37C5F174587A1B3D542A966AC6D0365D7E8C40.pygtex,
  F9E599BCD6175B20E033515932DB4E3174587A1B3D542A966AC6D0365D7E8C40.pygtex,
  6F289C1A0F726BB0888443EDFDED426C74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  FF3827B87E00919BB5C4FFBA736F403674587A1B3D542A966AC6D0365D7E8C40.pygtex,
  4425322B4D3B21484E2719C278C0A45974587A1B3D542A966AC6D0365D7E8C40.pygtex,
  A0B7B47A69B2438FCF483A39B89B8F9E74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  ACBE1890A4D5CD7EF5BAC18E4043CBB474587A1B3D542A966AC6D0365D7E8C40.pygtex,
  D5B398B6FDA97BDCFD8E645EE16CBE2B74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  B3578471D5D35BE111531B5A33ED220074587A1B3D542A966AC6D0365D7E8C40.pygtex,
  727B67795016B67699873898E27C4F9B74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  D37D5EA9D126D168B2F04112699FD85274587A1B3D542A966AC6D0365D7E8C40.pygtex,
  A93EF59E16DB5A906F3047D24C026C7674587A1B3D542A966AC6D0365D7E8C40.pygtex,
  89031837042D899DC5542BF084560BBF74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  A99C5961993E85A1A9B6A8B6C6A9CD1A2E86BDEFEBF108B18CC9E7A7FB67A690.pygtex,
  C6570A8FFD10F973D21FA5B45A710C4974587A1B3D542A966AC6D0365D7E8C40.pygtex,
  B86EC8278F02D71CD94EB1342A8D6566E5BE37D729AC073A6D61F4743084DB06.pygtex,
  366760FD3748C4911394AC27881BC97174587A1B3D542A966AC6D0365D7E8C40.pygtex,
  2B5895DCF32EC48138387259E76CC12174587A1B3D542A966AC6D0365D7E8C40.pygtex,
  9C8CF053C251A881FE2A96C2D0844F0F74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  F9C0F9FD629B36842E738724DF3A894674587A1B3D542A966AC6D0365D7E8C40.pygtex,
  316F24F9C3FEBC3B051DE002868404E155BBEB82B3BBF1E57C65370E0CC18B8F.pygtex,
  BD9E75C610EABED3E15CD5306DD64CED8893DB025CC5297A9D7A7259FCE6C2A6.pygtex,
  41A333F1EFD53DE922FD871C412CBD5374587A1B3D542A966AC6D0365D7E8C40.pygtex,
  D83F2D5B9726E013D271661EAA01719A74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  8A9165792BF37B2EEBEA6B9F10D6AA8574587A1B3D542A966AC6D0365D7E8C40.pygtex,
  EEA234CFA7507D17EB2B1E81E2D0539474587A1B3D542A966AC6D0365D7E8C40.pygtex,
  6FD1E17515DA8E0EB2CD9590D2351CCA74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  F02B77E32910C5695BA25280466A29F174587A1B3D542A966AC6D0365D7E8C40.pygtex,
  5C50C52B673B541F0F9252F4AC3A6E4874587A1B3D542A966AC6D0365D7E8C40.pygtex,
  39A2F4C42444B3231836E83667644C0274587A1B3D542A966AC6D0365D7E8C40.pygtex,
  1D48C4CBCEDB308E0C4DEFC8B9C849CC74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  CAA61D621915982F9D0FAFD3EF5E63BC74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  A565FE6BDC3B729DBD014E76AF7EE91E74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  D0F49547B31EDF9482B9CE6C8920ED6574587A1B3D542A966AC6D0365D7E8C40.pygtex,
  5BECB42BCDE1822BA6F2D4F9DB3385F374587A1B3D542A966AC6D0365D7E8C40.pygtex,
  3F1D652C342B753A3A3C72A41B9BC16C74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  598A1DF0E87BDD515B5286F0F0A801D974587A1B3D542A966AC6D0365D7E8C40.pygtex,
  84CE36D241B5793252FCC3E724E79A1674587A1B3D542A966AC6D0365D7E8C40.pygtex,
  1CC8D82F845D017545295BF312532DA574587A1B3D542A966AC6D0365D7E8C40.pygtex,
  CAA61D621915982F9D0FAFD3EF5E63BC74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  A565FE6BDC3B729DBD014E76AF7EE91E74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  D0F49547B31EDF9482B9CE6C8920ED6574587A1B3D542A966AC6D0365D7E8C40.pygtex,
  20C9A3FBAC36A70BE9642272DFB53ED174587A1B3D542A966AC6D0365D7E8C40.pygtex,
  B06CCA4B64566581850CD4D47722E97F74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  290F4BFCA6031D3817EC1C6DD552882D74587A1B3D542A966AC6D0365D7E8C40.pygtex,
  62B7CF88320269F3F0671F3C57C8067074587A1B3D542A966AC6D0365D7E8C40.pygtex,
  DB2F728910E6FC1CCEB89D1D0476D80774587A1B3D542A966AC6D0365D7E8C40.pygtex}
\@writefile{loa}{\makebox [1.5cm][l]{P\ II.} Dalsi priloha\newline  }
