\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{declare}\PYG{p}{(}\PYG{n+nx}{strict\PYGZus{}types}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{k}{namespace} \PYG{n+nx}{App\PYGZbs{}Router}\PYG{p}{;}

\PYG{k}{use} \PYG{n+nx}{Nette}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Nette\PYGZbs{}Application\PYGZbs{}Routers\PYGZbs{}RouteList}\PYG{p}{;}


\PYG{k}{final} \PYG{k}{class} \PYG{n+nc}{RouterFactory}
\PYG{p}{\PYGZob{}}
	\PYG{k}{use} \PYG{n+nx}{Nette\PYGZbs{}StaticClass}\PYG{p}{;}

	\PYG{k}{public} \PYG{k}{static} \PYG{k}{function} \PYG{n+nf}{createRouter}\PYG{p}{()}\PYG{o}{:} \PYG{n+nx}{RouteList}
	\PYG{p}{\PYGZob{}}
		\PYG{n+nv}{\PYGZdl{}router} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{RouteList}\PYG{p}{;}
		\PYG{n+nv}{\PYGZdl{}router}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addRoute}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}presenter\PYGZgt{}/\PYGZlt{}action\PYGZgt{}[/\PYGZlt{}id\PYGZgt{}]\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Homepage:default\PYGZsq{}}\PYG{p}{);}
		\PYG{k}{return} \PYG{n+nv}{\PYGZdl{}router}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
