\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{signInFormSuccess}\PYG{p}{(}\PYG{n+nx}{Form} \PYG{n+nv}{\PYGZdl{}form}\PYG{p}{,} \PYG{n+nx}{\PYGZbs{}stdClass} \PYG{n+nv}{\PYGZdl{}values}\PYG{p}{)}\PYG{o}{:} \PYG{n+nx}{void}
\PYG{p}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}user} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getUser}\PYG{p}{();}
	\PYG{k}{try} \PYG{p}{\PYGZob{}}
		\PYG{n+nv}{\PYGZdl{}user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{setAuthenticator}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{passwordAuthenticator}\PYG{p}{);}
		\PYG{n+nv}{\PYGZdl{}user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{login}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}values}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{username}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}values}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{password}\PYG{p}{);}
		\PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{redirect}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Homepage:\PYGZsq{}}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n+nx}{AuthenticationException} \PYG{n+nv}{\PYGZdl{}ex}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{try} \PYG{p}{\PYGZob{}}
			\PYG{n+nv}{\PYGZdl{}user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{setAuthenticator}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{ldapAuthenticator}\PYG{p}{);}
			\PYG{n+nv}{\PYGZdl{}user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{login}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}values}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{username}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}values}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{password}\PYG{p}{);}
			\PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{redirect}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Homepage:\PYGZsq{}}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n+nx}{AuthenticationException} \PYG{n+nv}{\PYGZdl{}ex}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n+nv}{\PYGZdl{}form}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Username or password invalid\PYGZsq{}}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n+nx}{NoConnectionException} \PYG{n+nv}{\PYGZdl{}ex}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n+nv}{\PYGZdl{}form}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}LDAP server not available\PYGZsq{}}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
